name: "Hello World"
description: "Greet someone and record the time"
inputs:
 current-branch: # id of input
  description: "Who to greet"
  required: true
outputs:
 hotfix: # id of output
  description: "Branch information"
runs:
 using: "node12"
 main: "index.js"
